LINE_CHANNEL_ACCESS_TOKEN=RVYTnvLZ6QnNddRGWbmw7Ei+711b9ZNNY8kmcR5D1RfVMqqgKbApUXlNuW6hvLv5VJIjbaSeQ3Q8wwLiJI+p/5QsY6JjbFbo8Jk7SpxWb540jjpBwF+oEbvQLuJATxuPrO5FHar1LcCtvv5NOFq5HAdB04t89/1O/w1cDnyilFU=

LINE_CHANNEL_SECRET=d400ec11f688a8fc7c5c9d8e540977e7

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAI-aI9ECO9geUF9DNxoVPn4TTWBuWnK38
VITE_FIREBASE_AUTH_DOMAIN=my-steamed-bun.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://my-steamed-bun-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=my-steamed-bun
VITE_FIREBASE_STORAGE_BUCKET=my-steamed-bun.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=835021783212
VITE_FIREBASE_APP_ID=1:835021783212:web:3104c8e83105208a695f09
VITE_FIREBASE_MEASUREMENT_ID=G-8H6SM7G9QP